# Sny

./: .gitattributes  .gitignore  README.md
.github/workflows/: snyapi.yml  snylanding.yml  snyweb.yml
App/: .editorconfig  Sny.Api.sln
App/Sny.Api/: LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Sny.Api.csproj  appsettings.json
App/Sny.Api.Dtos/: Sny.Api.Dtos.csproj
App/Sny.Api.Dtos/Models/: Goals.cs
App/Sny.Api/Controllers/: AccountController.cs  GoalsController.cs  TasksController.cs  TestController.cs
App/Sny.Api/Mappers/: AccountMapper.cs
App/Sny.Api/Middlewares/: CurrentLoggedContextMiddleware.cs  FakeLoginMiddleware.cs
App/Sny.Api/Options/: JwtOptions.cs
App/Sny.Api/Properties/: launchSettings.json  serviceDependencies.snyapi.json
App/Sny.Api/Properties/ServiceDependencies/snyapi/: apis1.arm.json
App/Sny.Api/Services/: CurrentAccountContext.cs  JwtService.cs
App/Sny.Core/: Sny.Core.csproj
App/Sny.Core/AccountsAggregate/: Account.cs
App/Sny.Core/Exceptions/: ConfigurationNotFoundException.cs
App/Sny.Core/GoalsAggregate/: Goal.cs
App/Sny.Core/Options/: JwtOptions.cs  PasswordOptions.cs
App/Sny.Core/TasksAggregate/: Task.cs
App/Sny.DB/: Sny.DB.csproj
App/Sny.DB/Data/: SnySQLiteContext.cs  SnySQLiteContextSeed.cs
App/Sny.DB/Entities/: Account.cs  BaseEntity.cs  Goal.cs  Task.cs
App/Sny.DB/Migrations/: 20221016150528_InitialCreate.Designer.cs  20221016150528_InitialCreate.cs  SnySQLiteContextModelSnapshot.cs
App/Sny.Infrastructure/: Sny.Infrastructure.csproj
App/Sny.Infrastructure/Services/Repos/: AccountInmemoryRepo.cs  AccountSQLiteRepo.cs  GoalInmemoryRepo.cs  GoalSQLiteRepo.cs  GoalsInmemoryRepo.cs  TaskInmemoryRepo.cs  TaskSQLiteRepo.cs
App/Sny.Kernel/Extensions/: Hashing.cs
App/Sny.Web/: App.razor  Program.cs  Sny.Web.csproj  _Imports.razor
App/Sny.Web/Components/: ActiveIndicator.razor  ActiveIndicator.razor.css  Button.razor  DateInput.razor  Footer.razor  (+21 more)
PHP/: Romanův Projekt  index.html  script.js  style.css
PHP/sen/: composer.json
app/Sny.Api/: Sny.Api.csproj
app/Sny.Infrastructure/: Sny.Infrastructure.csproj
app/Sny.Web/: App.razor
(+64 files in other folders)
