{block title} Ahoj {/block}
{block content}

<div class="row">
	<div class="col">
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Duis condimentum augue id magna semper rutrum. Integer vulputate sem a nibh rutrum consequat. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nulla quis diam. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Aenean fermentum risus id tortor. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Integer in sapien. Mauris elementum mauris vitae tortor. Phasellus faucibus molestie nisl. Aliquam ornare wisi eu metus. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Aliquam id dolor. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Curabitur bibendum justo non orci. Aliquam erat volutpat. Aliquam erat volutpat.
	</div>

	<div class="col">
		{form loginForm}
			<div n:foreach="$form->controls as $input"
					class="form-group col-12 {if $input->required}required{/if} {if $input->error}has-error{/if}">
					{label $input  class => 'block form-label' /}
					{input $input}
				<span class="text-danger" n:ifcontent>{$input->error|noescape}</span>
				<span class="text-danger" n:ifcontent>{$input->getOption('description')}</span>
			</div>
		{/form}
	</div>
</div>
